# CheesyAppAppiumTests

./: .gitignore  build.gradle  settings.gradle
apps/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: TestConfiguration.java
src/main/java/omcg/: AppiumCheesyApp.java
src/main/java/omcg/pages/: BasePage.java  LoginPage.java
src/main/java/omcg/service/: AppiumService.java  AppiumServiceImpl.java
src/main/java/omcg/steps/: BasicSteps.java  InitSteps.java  RunTests.java
src/main/java/pages/: BasePage.java
src/main/java/steps/: BasicSteps.java  InitSteps.java
src/main/resources/: application.properties
src/test/resources/features/: BasicTest.feature
