plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.3"
}

group 'org.omcg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.4'
}
