plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.3"
}

group 'org.omcg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.3'
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.2'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.4'
}

